
PORT=3004

NATS_SERVERS="nats://localhost:4222"

JWT_SECRET=GenerarKeyPeroEstoSirve

DATABASE_URL=mongodb+srv://salopez:<pssword>@auth-microservice-db.rrhso.mongodb.net/?retryWrites=true&w=majority&appName=Auth-microservice-db
